# usb-serial-for-android

usbSerialExamples/: build.gradle
usbSerialExamples/src/main/res/xml/: device_filter.xml
usbSerialForAndroid/: build.gradle
